<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aravind_yadav.kotlinapp.HomeActivity">

    <include layout="@layout/custom_toolbar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@+id/tabs_main"/>

    <LinearLayout
        android:id="@+id/dotContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"

        >
        <ImageView
            android:id="@+id/firstDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/intro_dot"
            android:backgroundTint="@color/black"
            />

        <ImageView
            android:id="@+id/secDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/intro_dot"
            android:backgroundTint="@color/black"
            />

        <ImageView
            android:id="@+id/thirdDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/intro_dot"
            android:backgroundTint="@color/black"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#D7D7D7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/linearLive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white"
                >


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ic_live"
                        android:layout_marginTop="20dp"
                        />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="Live"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearDonation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                >




                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ic_donation"
                        android:layout_marginTop="20dp"
                        />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Donation"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearArtist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                >




                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ic_artist"
                        android:layout_marginTop="20dp"
                        />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Artist"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    />


            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="1dp"
            >

            <LinearLayout
                android:id="@+id/linearAboutus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white"
                >


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/ic_about_us"
                    android:layout_marginTop="20dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="About Us"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearGallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/ic_gallery"
                    android:layout_marginTop="20dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Gallary"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearVideos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                >


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_video"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Videos"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
